<?xml version="1.0" encoding="utf-8"?>
<!--
  # Targets
  /t:Clean
    Removes temporary build outputs.
  /t:Build
    Builds assemblies.
  /t:Test
    Runs tests
  /t:Publish
    Creates local nuget packages and MSI

  # Properties
  /p:CodeSign=True
    Code sign binaries, mainly for official release. Default is false.
  /p:CodeSign=True;DelaySign=True
    Test the code sign workflow locally.
  /p:Scope
    'Subfolder under src': An individual cmdlet module
    By default, it builds everything
  /p:TargetModule
    Just focus on one module and its dependency such as Az.Account. Module name doesn't need to lead with Az.
  /p:SkipHelp=True
    Skips help generation, mainly for local builds to save time.
  /p:BuildWhenEqual=True
  /p:EnableSigning=False
  /p:SkipVersionCheck=False
  /p:BuildWhenEqual=False
  /p:GenerateProfiles
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Repo.props" />
  <PropertyGroup>
    <SkipVersionCheck Condition ="'$(SkipVersionCheck)' == ''">$false</SkipVersionCheck>
    <BuildWhenEqual Condition ="'$(BuildWhenEqual)' == ''">$false</BuildWhenEqual>
    <EnableSigning Condition ="'$(EnableSigning)' == ''">$false</EnableSigning>
    <!-- PS command related -->
    <PowerShellCoreCommandPrefix>pwsh -NonInteractive -NoLogo -NoProfile -Command</PowerShellCoreCommandPrefix>
  </PropertyGroup>
  <Target Name="Clean">
    
  </Target>

  <!-- Build all flavors of the Cmdlets -->
  <Target Name="GenerateAuth">
    <Message Importance="high" Text="Generating Auth Module..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateAuthenticationModule.ps1 -Build -BuildWhenEqual:$(BuildWhenEqual) -EnableSigning:$(EnableSigning) &quot;"/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateAuthenticationModule.ps1 -Build -BuildWhenEqual:$(BuildWhenEqual) -EnableSigning:$(EnableSigning) &quot;" ></Exec>
  </Target>
  <Target Name="GenerateModules">
    <Message Importance="high" Text="Generating Modules..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateModules.ps1 -Build -SkipVersionCheck:$(SkipVersionCheck) -EnableSigning:$(EnableSigning)"/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateModules.ps1 -Build -SkipVersionCheck:$(SkipVersionCheck) -EnableSigning:$(EnableSigning) &quot;" ></Exec>
  </Target>
  <Target Name="GenerateRollup">
    <Message Importance="high" Text="Generating Roll-Up Module..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateRollUpModule.ps1 &quot;"/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateRollUpModule.ps1 &quot;" ></Exec>
  </Target>
  <Target Name="GenerateProfiles">
    <Message Importance="high" Text="Generating Profiles..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateProfiles.ps1 &quot;"/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/GenerateProfiles.ps1 &quot;" ></Exec>
  </Target>
  <Target Name="PackAuth">
    <Message Importance="high" Text="Packing Modules..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/PackModule.ps1 -Module 'Authentication' -ArtifactsLocation '.\tools\artifacts' &quot; "/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/PackModule.ps1 -Module '$(AuthModuleName)' -ArtifactsLocation '$(ArtifactsLocation)' &quot; "/>
  </Target>
  <Target Name="PackBetaModules">
    <Message Importance="high" Text="Packing Modules..." />
    <Message Importance="high" Text="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/PackModule.ps1 -Module 'Authentication' -ArtifactsLocation '.\tools\artifacts' &quot; "/>
    <Exec Command="$(PowerShellCoreCommandPrefix) &quot; $(RepoTools)/PackBetaModules.ps1 -WorkingDirectory '$(RepoArtifacts)' -ArtifactsLocation '$(ArtifactsLocation)' &quot; "/>
  </Target>
  <Target Name="Full" DependsOnTargets="GenerateProfiles;GenerateAuth;PackAuth;GenerateModules;GenerateRollup;PackAuth;" />
</Project>